dnl Include gmmproc type conversion definitions:
m4_include(`convert_base.m4')
m4_include(`convert_glib.m4')
m4_include(`convert_cairo.m4')
m4_include(`convert_cogl.m4')
m4_include(`convert_clutter.m4')
m4_include(`convert_clutter_gtk.m4')
m4_include(`class_gtkobject.m4')
